# hackateam

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  hackateam-api.csproj  hackateam.sln
Constants/: HackathonMessage.cs  NotificationMessage.cs  ProjectMessage.cs  RequirementMessage.cs  SkillMessage.cs  SubmissionMessage.cs  TeamMessage.cs  UserMessage.cs
Controllers/: AuthController.cs  ExploreController.cs  HackathonController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  ProjectController.cs  RequirementController.cs  SkillController.cs  SubmissionController.cs  TeamController.cs  TeamsController.cs  UserController.cs
Dtos/Auth/: AuthResponseDto.cs  JwtPayloadDto.cs  LoginDto.cs  RegisterDto.cs
Dtos/Hackathon/: CreateHackathonDto.cs  HackathonRespondDto.cs  UpdateHackathonDto.cs
Dtos/Notification/: CreateNotificationDto.cs  NotificationQueryDto.cs  NotificationResponseDto.cs  UpdateNotificationDto.cs
Dtos/Project/: CreateProjectDto.cs  ProjectQueryDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
Dtos/Requirement/: CreateRequirementDto.cs  RequirementQueryDto.cs  RequirementResponse.cs  UpdateRequirementDto.cs
Dtos/Skill/: CreateSkillDto.cs  SkillQueryDto.cs  SkillResponseDto.cs  UpdateSkillDto.cs
Dtos/Submission/: CreateSubmissionDto.cs  SubmissionResponseDto.cs  UpdateSubmissionDto.cs  (+1 more)
Models/: DatabaseSettingModel.cs  ErrorViewModel.cs  HackathonModel.cs  NotificationModel.cs  ProjectModel.cs  RequirementModel.cs  SkillModel.cs  SubmissionModel.cs  TeamModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  FileService.cs  HackathonService.cs  NotificationService.cs  ProjectService.cs  RequirementService.cs  SkillService.cs  SubmissionService.cs  TeamService.cs  UserService.cs
Shared/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Views/: _ViewImports.cshtml
(+109 files in other folders)
