is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hackateam
build_property.RootNamespace = hackateam
build_property.ProjectDir = D:\[KMITL]66010385\YEAR_02\TERM_02\Web Dev\hackateam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\[KMITL]66010385\YEAR_02\TERM_02\Web Dev\hackateam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/CreateTeam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Explore.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFeHBsb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Intro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnRyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Home/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Profile/CreateProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDcmVhdGVQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Profile/Other.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxPdGhlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Profile/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Profile/UpdateProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxVcGRhdGVQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\[KMITL\]66010385/YEAR_02/TERM_02/Web Dev/hackateam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rwxzu78rx2
