/* Default for all pages */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", serif;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.25rem;
}

/* Default (Large screens, ≥ 1200px) */
body {
  height: fit-content;
  min-height: 100vh;
  background-color: #050A12;
}

.notification-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 4rem;
  width: 100%;
  height: fit-content;
}

.notification-content h1 {
  font-size: 2rem;
  color: #00CCFF;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  height: fit-content;
  border-radius: 1.5rem;
  background-color: #F0F0F040;
  border: 2px solid #00CCFF;
}

.message {
  position: relative;
  display: grid;
  grid-template-areas: 
    "box-01 box-02"
    "box-03 box-03";
  gap: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  height: fit-content;
  border-radius: 1rem;
  background-color: #050A1280;
}

.box-01 { 
  grid-area: box-01;
}

.box-02 { 
  grid-area: box-02;
}

.box-03 { 
  grid-area: box-03;
  padding: 0.5rem;
  border-top: 2px solid #ffffff;
}

.notification-detail {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  padding: 0.5rem;
}

.notification-detail label {
  font-size: 1.25rem;
  font-weight: 600;
  color: #0077FF;
}

.notification-detail p {
  font-size: 1rem;
  font-weight: 500;
}

.display-noti {
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.approved {
  background-color: #c5ffc5;
  color: #00FF00;
}

.rejected {
  background-color: #ffc5c5;
  color: #FF0000;
}

.delete-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-btn img {
  width: 1.2rem;
  height: 1.2rem;
}

/* Small Laptops & Tablets (≤ 1199px) */
@media (max-width: 1200px) {
  * {
      font-size: 1.25rem;
  }

  .notification-content {
    padding: 1.6rem 3.2rem;
  }
}

/* Tablets (≤ 769px) */
@media (max-width: 769px) {
  * {
      font-size: 1.125rem;
  }

  .notification-content {
    padding: 1.2rem 2.4rem;
  }

  .message {
    grid-template-areas:
      "box-01"
      "box-02"
      "box-03";
  }

  .box-02 { 
    grid-area: box-02;
    padding: 0.5rem;
    border-top: 2px solid #ffffff;
  }
}

/* Mobile Phones (≤ 480px) */
@media (max-width: 480px) {
  * {
      font-size: 1rem;
  }

  .notification-content {
    padding: 0.8rem 1.6rem;
  }
}